
  location ~ \.php$ {
    root           /var/www/html/current/;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    include        fastcgi.conf;
    fastcgi_intercept_errors on;
  }
  
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  
  location /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
  
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
