	location ~ \.php$ {
            root           /var/www/html/current/web;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }

        location ~ /\.ht {
            deny  all;
        }
